@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

header a{
    height: 50px;
    margin-left: 100px;
}

.logo {
    height: 50px;
                transition: all 1s;
    &:hover{
        transform: scale(1.1);
        transition: all 1s;
    }
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; 
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article h3{
    color: #901C1C;
}


/* Rajout CSS */

.pictureWrapper{
    position: relative;
    overflow: hidden;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    & img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  
        height: 150%;  
    }
}

.cardDomWrapper h2, .cardDomWrapper p, .cardDomWrapper h3, .cardDomWrapper a{
    margin: 0;
}

.photographer_section a{
    text-decoration: none;
    color: initial;
    transition-duration: 1s;
    &:hover{
        transform: scale(1.2);
        transition-duration: 1s;

    }
}

.cardDomPrice{
    color: #757575 ;
}
@media screen and (max-width: 1200px) {
    .photographer_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        margin-top: 100px;
    }
}

@media screen and (max-width: 748px) {
    .photographer_section {
        display: flex;
        flex-direction: column;
    }
}



